<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liebherr | Home</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/fonts/liebherr-fonts.css">
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-lg bg-white">
    <div class="container-fluid liebherr-container">
      <a href="#" class="me-5">
        <img class="liebherr-header-logo" src="assets/images/logo.svg" alt="Liebherr">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
        <i class="bi bi-x-lg"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">MAIN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">PRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">RESOURCES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        </form>
        <div class="d-flex gap-3 flex-column flex-lg-row mt-3 mt-lg-0">
          <span><i class="bi bi-person"></i> <span class="d-lg-none">Profile</span> </span>
          <span><i class="bi bi-heart"></i> <span class="d-lg-none">Favorites</span></span> 
          <span><i class="bi bi-intersect"></i> <span class="d-lg-none">Compare Products</span></span> 
          <span><i class="bi bi-cart"></i> <span class="d-lg-none">Cart</span> </span>
        </div>
      </div>
    </div>
  </nav>
  <div class="liebherr-container">
    <h2>Liebherr USA, Co.</h2>
    <span>test</span>
  </div>
  <script src="assets/js/bootstrap.bundle.min.js" defer></script>
</body>
</html>